# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_repository_security
spring.datasource.username=root
spring.datasource.password=password
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Spring properties
logging.level.org.springframework.security=DEBUG
